spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mvc
spring.datasource.username=root
spring.datasource.password=Melancia009@#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto = create